#spring.datasource.url=jdbc:mysql://localhost:3306/emdktransport
#spring.datasource.username=root
#spring.datasource.password=rootroot;
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=create



spring.datasource.url=jdbc:mysql://localhost:3306/emdktransport?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=rootroot
spring.jpa.hibernate.ddl-auto=create